{
  "manifest_version": 3,
  "name": "Staging-Production Sync Checker",
  "version": "1.0.0",
  "description": "Verify test and production environments are perfectly synchronized by overlaying pages",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting",
    "tabs"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
